<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <!-- Include Bootstrap CSS for styling -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .navbar-nav .nav-link {
            font-size: 1.25rem;
            padding: 0.5rem 1rem;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="/">HOME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="/data-table/" id="data-table-link">Data Table</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/charts" id="charts-link">Simple Charts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/detailed-charts" id="detailed-charts-link">Aggregated Data Charts</a>
                </li>
                <!-- Add other navbar items here -->
            </ul>
        </div>
    </div>
</nav>

<script>
    // Script to add 'active' class to the current page's navbar item
    document.addEventListener('DOMContentLoaded', (event) => {
        let navLinks = document.querySelectorAll('.nav-link');
        let currentLocation = window.location.pathname; // Gets the current page path

        navLinks.forEach((navLink) => {
            if(navLink.getAttribute('href') === currentLocation){
                navLink.classList.add('active');
            } else {
                navLink.classList.remove('active');
            }
        });
    });
</script>

<!-- Include Bootstrap JS and Popper.js for the responsive navbar -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
