<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="d-flex justify-content-center align-items-center" style="height: 100vh;">
  <div class="container">
    <div class="text-center">
      <h1 class="display-4 text-danger">404</h1>
      <p class="lead">Oops! The page you were looking for could not be found.</p>
      <p>Please try again with a different URL.</p>
      <a href="/" class="btn btn-primary mt-3">Go to Home</a>
    </div>
  </div>
</body>
</html>
