<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>500 Internal Server Error</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="d-flex justify-content-center align-items-center" style="height: 100vh;">
  <div class="container">
    <div class="text-center">
      <h1 class="display-4 text-danger">500</h1>
      <p class="lead">Oops! Something went wrong. We're currently investigating the issue.</p>
      <p>In the meantime, you can try refreshing the page or returning to the homepage.</p>
      <a href="/" class="btn btn-secondary mt-3">Return to Home</a>
    </div>
  </div>
</body>
</html>
